src/database/csv/encinos.csv (before)
1,1,4,null,M4D,0,136.96,A,196.2,1,5
2,2,4,null,M4I,0,136,A,196.2,1,5
3,3,4,null,M3D,0,136,A,196.5,1,5
4,4,4,null,M3I,0,136,A,196.5,1,5
5,5,4,null,M2D,0,136,A,190.07,1,5
6,6,4,null,M2I,0,136,A,190.07,1,5
7,7,4,null,M1D,0,136,A,184.3,1,5
8,8,4,null,M1I,0,136,A,184.3,1,5
9,9,4,null,M4D,0,136,A,196.2,1,5
10,10,4,null,M4I,0,136,A,196.2,1,5
11,11,4,null,M4I,0,158.22,A,P ESPECIAL,1,5
12,12,4,null,M1D,0,135.59,B,184.3,1,5
13,13,4,null,M1I,0,137.99,B,184.3,1,5
14,14,4,null,M2D,0,136.83,B,190.07,1,5
15,15,4,null,M2I,0,137.59,B,190.07,1,5
16,16,4,null,M2D,0,136,B,190.07,1,5
17,17,4,null,M3I,0,136,B,196.5,1,5
18,18,4,null,M3I,0,140.11,B,196.5,1,5
19,19,4,null,M4D,0,136.81,B,196.2,1,5
20,20,4,null,M4D,0,136,B,196.2,1,5
21,21,4,null,M2I,0,136,B,190.07,1,5
22,22,4,null,M1D,0,135.19,C,184.3,1,5
23,23,4,null,M1I,0,136,C,184.3,1,5
24,24,4,null,M2D,0,134.3,C,190.07,1,5
25,25,4,null,M2I,0,133.49,C,190.07,1,5
26,26,4,null,M1D,0,136,C,184.3,1,5
27,27,4,null,M4I,0,136,C,196.2,1,5
28,28,4,null,M4I,0,141.25,C,196.2,1,5
29,29,4,null,M2D,0,147.12,C,190.07,1,5
30,30,4,null,M2I,0,136,C,190.07,1,5
31,31,4,null,M1I,0,136,C,184.3,1,5
32,32,4,null,M3D,0,163.1,D,196.5,1,5
33,33,4,null,M3I,0,163.91,D,196.5,1,5
34,34,4,null,M4D,0,163.28,D,196.2,1,5
35,35,4,null,M4I,0,159.81,D,196.2,1,5
36,36,4,null,M3D,0,136,D,196.5,1,5
37,37,4,null,M3I,0,190.5,D,P ESPECIAL,1,5
38,38,4,null,M1D,0,199.5,D,P ESPECIAL,1,5
39,39,4,null,M1I,0,136,D,184.3,1,5
40,40,5,null,M3D,0,144.17,E,196.5,1,6
41,41,5,null,M3I,0,144.65,E,196.5,1,6
42,42,5,null,M2D,0,144.94,E,190.07,1,6
43,43,5,null,M2I,0,145.77,E,190.07,1,6
44,44,5,null,M4D,0,136,E,196.2,1,6
45,45,5,null,M4I,0,186.99,E,P ESPECIAL,1,6
46,46,5,null,M4D,0,196.67,E,P ESPECIAL,1,6
47,47,5,null,M4I,0,136,E,196.2,1,6
48,48,5,null,M3D,0,146.5,F,196.5,1,6
49,49,5,null,M3I,0,151.94,F,196.5,1,6
50,50,5,null,M4D,0,157.84,F,196.2,1,6
51,51,5,null,M4I,0,163.58,F,196.2,1,6
52,52,5,null,M1D,0,136,F,184.3,1,6
53,53,5,null,M3I,0,185.94,F,P ESPECIAL,1,6
54,54,5,null,M3D,0,191.14,F,P ESPECIAL,1,6
55,55,5,null,M1I,0,136,F,184.3,1,6
56,56,5,null,M1D,0,136,G,184.3,1,6
57,57,5,null,M1I,0,146.96,G,184.3,1,6
58,58,5,null,M4D,0,158.62,G,196.2,1,6
59,59,5,null,M4I,0,169.73,G,196.2,1,6
60,60,5,null,M1D,0,136,G,184.3,1,6
61,61,5,null,M2I,0,136,G,190.07,1,6
62,62,5,null,M4I,0,138.37,G,196.2,1,6
63,63,5,null,M4D,0,143.12,G,196.2,1,6
64,64,5,null,M2I,0,136,G,190.07,1,6
65,65,5,null,M1I,0,136,G,184.3,1,6
66,66,6,null,M1D,0,138.43,H,184.3,1,7
67,67,6,null,M1I,0,140.01,H,184.3,1,7
68,68,6,null,M4D,0,138.9,H,196.2,1,7
69,69,6,null,M4I,0,137.68,H,196.2,1,7
70,70,6,null,M2D,0,136.45,H,190.07,1,7
71,71,6,null,M2I,0,135.34,H,190.07,1,7
72,72,6,null,M1I,0,212.32,H,P ESPECIAL,1,7
73,73,6,null,M2D,0,135.19,I,190.07,1,7
74,74,6,null,M2I,0,136,I,190.07,1,7
75,75,6,null,M1D,0,136,I,184.3,1,7
76,76,6,null,M1I,0,135.19,I,184.3,1,7
77,77,6,null,M3D,0,136,I,196.5,1,7
78,78,6,null,M3I,0,136,I,196.5,1,7
79,79,6,null,M2D,0,136,I,190.07,1,7
80,80,6,null,M2I,0,136,I,190.07,1,7
81,81,6,null,M1D,0,136,I,184.3,1,7
82,82,6,null,M1I,0,136,I,184.3,1,7
83,83,6,null,M2D,0,136,I,190.07,1,7
84,84,6,null,M3D,0,136,I,196.5,1,7
85,85,6,null,M3I,0,136,I,196.5,1,7
86,86,6,null,M1D,0,136,I,184.3,1,7
87,87,6,null,M1I,0,136,I,184.3,1,7
88,88,6,null,M2D,0,135.19,J,190.07,1,7
89,89,6,null,M2I,0,136,J,190.07,1,7
90,90,10,null,M4D,0,166.06,J,196.2,1,10
91,91,10,null,M4I,0,147.97,J,196.2,1,10
92,92,10,null,M1D,0,136,J,184.3,1,10
93,93,10,null,M1I,0,136,J,184.3,1,10
94,94,10,null,M2D,0,136,J,190.07,1,10
95,95,10,null,M2I,0,136,J,190.07,1,10
96,96,10,null,M3D,0,136,J,196.5,1,10
97,97,10,null,M3I,0,136,J,196.5,1,10
98,98,10,null,M3I,0,136,J,196.5,1,10
99,99,6,null,M1I,0,136,J,184.3,1,7
100,100,6,null,M1I,0,136,J,184.3,1,7
101,101,6,null,M2D,0,136,J,190.07,1,7
102,102,6,null,M2I,0,136,J,190.07,1,7
103,103,6,null,M4D,0,136,J,196.2,1,7
104,104,6,null,M4I,0,136,J,196.2,1,7
105,105,10,null,M4D,0,153.78,K,196.2,1,10
106,106,10,null,M4I,0,143.22,K,196.2,1,10
107,107,7,null,M1D,0,137.03,K,184.3,1,8
108,108,7,null,M1I,0,135.19,K,184.3,1,8
109,109,7,null,M2D,0,136,K,190.07,1,8
110,110,7,null,M2I,0,136,K,190.07,1,8
111,111,7,null,M3D,0,136,K,196.5,1,8
112,112,7,null,M3I,0,136,K,196.5,1,8
113,113,7,null,M1D,0,136,K,184.3,1,8
114,114,7,null,M1I,0,136,K,184.3,1,8
115,115,7,null,M4D,0,136,K,196.2,1,8
116,116,7,null,M4I,0,136,K,196.2,1,8
117,117,10,null,M3D,0,136,K,196.5,1,10
118,118,10,null,M1D,0,136,K,184.3,1,10
119,119,10,null,M1I,0,136,K,184.3,1,10
120,120,10,null,M2D,0,136,K,190.07,1,10
121,121,10,null,M2I,0,136,K,190.07,1,10
122,122,10,null,M1D,0,136,K,184.3,1,10
123,123,10,null,M1I,0,136,K,184.3,1,10
124,124,7,null,M2D,0,135.19,L,190.07,1,8
125,125,7,null,M2I,0,136,L,190.07,1,8
126,126,7,null,M1D,0,136,L,184.3,1,8
127,127,7,null,M1I,0,135.19,L,184.3,1,8
128,128,7,null,M2D,0,136,L,190.07,1,8
129,129,7,null,M2I,0,136,L,190.07,1,8
130,130,7,null,M3D,0,136,L,196.5,1,8
131,131,7,null,M3I,0,136,L,196.5,1,8
132,132,7,null,M1D,0,136,L,184.3,1,8
133,133,7,null,M1I,0,136,L,184.3,1,8
134,134,7,null,M4D,0,136,L,196.2,1,8
135,135,7,null,M4I,0,136,L,196.2,1,8
136,136,7,null,M2D,0,136,L,190.07,1,8
137,137,7,null,M2I,0,136,L,190.07,1,8
138,138,7,null,M1D,0,136,L,184.3,1,8
139,139,7,null,M1I,0,136,L,184.3,1,8
140,140,7,null,M3D,0,136,L,196.5,1,8
141,141,7,null,M3I,0,136,L,196.5,1,8
142,142,7,null,M4D,0,136,L,196.2,1,8
143,143,7,null,M4I,0,136,L,196.2,1,8
144,144,7,null,M3D,0,136,L,196.5,1,8
145,145,7,null,M3I,0,136,L,196.5,1,8
146,146,7,null,M1I,0,136.17,M,184.3,1,8
147,147,7,null,M1D,0,138.72,M,184.3,1,8
148,148,7,null,M2I,0,138.65,M,190.07,1,8
149,149,7,null,M2D,0,138.45,M,190.07,1,8
150,150,7,null,M4I,0,138.16,M,196.2,1,8
151,151,7,null,M4D,0,137.87,M,196.2,1,8
152,152,7,null,M1I,0,137.58,M,184.3,1,8
153,153,7,null,M1D,0,137.29,M,184.3,1,8
154,154,7,null,M3D,0,136.61,M,196.5,1,8
155,155,3,null,M4I,0,192.73,N,P ESPECIAL,1,4
156,156,3,null,M2I,0,136,N,190.07,1,4
157,157,3,null,M2D,0,136,N,190.07,1,4
158,158,3,null,M3D,0,156.29,N,196.5,1,4
159,159,3,null,M3I,0,144.76,N,196.5,1,4
160,160,3,null,M1D,0,154.55,N,184.3,1,4
161,161,3,null,M1I,0,141.15,N,184.3,1,4
162,162,3,null,M4D,0,136,N,196.2,1,4
163,163,3,null,M3I,0,136,N,196.5,1,4
164,164,3,null,M3I,0,141.16,N,196.5,1,4
165,165,3,null,M3I,0,164.28,O,P ESPECIAL,1,4
166,166,3,null,M3D,0,136,O,196.5,1,4
167,167,3,null,M4D,0,167.91,O,196.2,1,4
168,168,3,null,M4I,0,161.41,O,196.2,1,4
169,169,3,null,M1D,0,153.06,O,184.3,1,4
170,170,3,null,M1I,0,145.28,O,184.3,1,4
171,171,3,null,M4D,0,136,O,196.2,1,4
172,172,3,null,M4I,0,165.95,O,P ESPECIAL,1,4
173,173,3,null,M2I,0,139.78,P,190.07,1,4
174,174,3,null,M2D,0,136,P,190.07,1,4
175,175,3,null,M4D,0,146.64,P,196.2,1,4
176,176,3,null,M4I,0,143.92,P,196.2,1,4
177,177,3,null,M2D,0,141.23,P,190.07,1,4
178,178,3,null,M2I,0,138.85,P,190.07,1,4
179,179,3,null,M1D,0,136,P,184.3,1,4
180,180,3,null,M1I,0,142.75,P,184.3,1,4
181,181,2,null,M1I,4685000,138.27,Q,184.3,1,3
182,182,2,null,M1D,4598000,136,Q,184.3,1,3
183,183,2,null,M4D,4930000,141.44,Q,196.2,1,3
184,184,2,null,M4I,4947000,144.14,Q,196.2,1,3
185,185,2,null,M3D,4962000,147.15,Q,196.5,1,3
186,186,2,null,M3I,4974000,149.15,Q,196.5,1,3
187,187,2,null,M2D,4745000,136,Q,190.07,1,3
188,188,2,null,M2I,5034000,138.95,Q,190.07,1,3
189,189,2,null,M3I,5725000,155.09,R,P ESPECIAL,1,3
190,190,2,null,M3D,4891000,136,R,196.5,1,3
191,191,2,null,M4D,4949000,144.59,R,196.2,1,3
192,192,2,null,M4I,4981000,149.56,R,196.2,1,3
193,193,2,null,M3D,5020000,156.33,R,196.5,1,3
194,194,2,null,M3I,5059000,162.57,R,196.5,1,3
195,195,2,null,M4D,4895000,136,R,196.2,1,3
196,196,2,null,M4I,5615000,153.66,R,P ESPECIAL,1,3
197,197,2,null,M3D,6738000,187.75,S,P ESPECIAL,1,1
198,198,1-B,null,M3I,4685000,136,S,196.5,1,2
199,199,1-B,null,M2D,4545000,136,S,190.07,1,2
200,200,1-B,null,M2I,4545000,136,S,190.07,1,2
201,201,1-B,null,M1D,4404000,136,S,184.3,1,2
202,202,1-B,null,M1I,4404000,136,S,184.3,1,2
203,203,1-B,null,M3D,4685000,136,S,196.5,1,2
204,204,1-B,null,M1D,4404000,135.19,S,184.3,1,2
205,205,1-B,null,M1I,4404000,136,S,184.3,1,2
206,206,1-B,null,M2D,4545000,136,S,190.07,1,2
207,207,1-B,null,M2I,4545000,135.19,S,190.07,1,2
208,208,1-B,null,M3I,4685000,136,S,196.5,1,2
209,209,1-B,null,M1D,4404000,136,S,184.3,1,2
210,210,1-B,null,M1I,4404000,136,S,184.3,1,2
211,211,1-B,null,M2D,4545000,136,S,190.07,1,2
212,212,1-B,null,M2I,4545000,136,S,190.07,1,2
213,213,1-B,null,M4D,4690000,136,S,196.2,1,2
214,214,2,null,M4I,6830000,190.14,S,P ESPECIAL,1,1
215,215,2,null,M3D,5819000,156.66,T,P ESPECIAL,1,2
216,216,1-A,null,M3I,4685000,136,T,196.5,1,1
217,217,1-A,null,M1D,4404000,136,T,184.3,1,1
218,218,1-A,null,M1I,4404000,136,T,184.3,1,1
219,219,1-A,null,M4D,4690000,136,T,196.2,1,1
220,220,1-A,null,M4I,4690000,136,T,196.2,1,1
221,221,1-A,null,M4D,4690000,136,T,196.2,1,1
222,222,1-A,null,M2I,4545000,136,T,190.07,1,1
223,223,1-A,null,M3D,4685000,136,T,196.5,1,1
224,224,1-A,null,M3I,4685000,136,T,196.5,1,1
225,225,1-A,null,M4D,4690000,136,T,196.2,1,1
226,226,1-A,null,M4I,4690000,136,T,196.2,1,1
227,227,2,null,M1D,4598000,135.78,U,184.3,1,3
228,228,2,null,M1D,4606000,137.17,U,184.3,1,3
229,229,2,null,M3I,4899000,137.17,U,196.5,1,3
230,230,2,null,M2D,4745000,136.27,U,190.07,1,3
231,231,2,null,M2I,4745000,136.18,U,190.07,1,3
232,232,2,null,M1D,4598000,135.92,U,184.3,1,3
233,233,2,null,M1I,4599000,136.11,U,184.3,1,3
234,234,2,null,M2D,4745000,136.17,U,190.07,1,3
235,235,2,null,M2I,4748000,136.9,U,190.07,1,3
236,236,3,null,M1D,0,134.83,U,184.3,1,3
237,237,3,null,M3D,0,136.08,U,196.5,1,3
238,238,3,null,M3I,0,136.27,U,196.5,1,3
239,239,3,null,M4D,0,136.17,U,196.2,1,3
240,240,3,null,M4I,0,135.84,U,196.2,1,3
241,241,3,null,M3I,0,136.1,U,196.5,1,3
242,242,3,null,M2I,0,136.1,U,190.07,1,3
243,243,3,null,M1D,0,137.55,U,184.3,1,3
244,244,3,null,M1I,0,138.25,U,184.3,1,3
245,245,3,null,M1D,0,135.19,V,184.3,1,4
246,246,3,null,M1I,0,136.25,V,184.3,1,4
247,247,3,null,M2D,0,136.25,V,190.07,1,4
248,248,3,null,M2I,0,136.58,V,190.07,1,4
249,249,3,null,M1D,0,136.58,V,184.3,1,4
250,250,3,null,M1I,0,137.09,V,184.3,1,4
251,251,3,null,M1D,0,137.09,V,184.3,1,4
252,252,3,null,M1I,0,137.78,V,184.3,1,4
253,253,3,null,M2D,0,137.78,V,190.07,1,4
254,254,3,null,M2I,0,138.68,V,190.07,1,4
255,255,3,null,M1D,0,139.21,V,184.3,1,4
256,256,3,null,M1I,0,138.65,V,184.3,1,4
257,257,3,null,M1D,0,139.73,V,184.3,1,4
258,258,3,null,M1I,0,133.74,V,184.3,1,4
259,259,3,null,M2D,0,143.14,V,190.07,1,4
260,260,3,null,M2I,0,140.29,V,190.07,1,4
261,261,3,null,M1D,0,140.15,V,184.3,1,4
262,262,3,null,M1I,0,138.48,V,184.3,1,4
263,263,3,null,M2D,0,138.01,V,190.07,1,4
264,264,3,null,M2I,0,138.01,V,190.07,1,4
265,265,3,null,M1D,0,137.21,V,184.3,1,4
266,266,3,null,M1I,0,137.21,V,184.3,1,4
267,267,3,null,M2D,0,136.61,V,190.07,1,4
268,268,3,null,M2I,0,136.61,V,190.07,1,4
269,269,3,null,M1D,0,136.2,V,184.3,1,4
270,270,3,null,M1I,0,136.2,V,184.3,1,4
271,271,3,null,M1D,0,135.96,V,184.3,1,4
272,272,3,null,M1I,0,135.92,V,184.3,1,4
273,273,5,null,M1D,0,134.62,w,184.3,1,6
274,274,5,null,M1I,0,135.9,w,184.3,1,6
275,275,5,null,M3D,0,135.9,w,196.5,1,6
276,276,5,null,M3I,0,136.01,w,196.5,1,6
277,277,5,null,M2D,0,136.01,w,190.07,1,6
278,278,5,null,M1I,0,136.3,w,184.3,1,6
279,279,5,null,M1D,0,136.3,w,184.3,1,6
280,280,5,null,M2I,0,136.77,w,190.07,1,6
281,281,5,null,M2D,0,136.77,w,190.07,1,6
282,282,5,null,M1I,0,137.42,w,184.3,1,6
283,283,5,null,M1D,0,137.42,w,184.3,1,6
284,284,5,null,M1I,0,138.28,w,184.3,1,6
285,285,5,null,M1D,0,138.28,w,184.3,1,6
286,286,5,null,M1I,0,143.05,w,184.3,1,6
287,287,5,null,M1D,0,138.98,w,184.3,1,6
288,288,5,null,M2D,0,138.03,w,190.07,1,6
289,289,5,null,M2I,0,138.03,w,190.07,1,6
290,290,5,null,M1D,0,137.27,w,184.3,1,6
291,291,5,null,M1I,0,137.27,w,184.3,1,6
292,292,5,null,M2D,0,136.7,w,190.07,1,6
293,293,5,null,M2I,0,136.7,w,190.07,1,6
294,294,5,null,M2D,0,136.32,w,190.07,1,6
295,295,5,null,M3I,0,136.32,w,196.5,1,6
296,296,5,null,M4D,0,136.13,w,196.2,1,6
297,297,5,null,M4I,0,136.13,w,196.2,1,6
298,298,5,null,M1D,0,136.11,w,184.3,1,6
299,299,5,null,M1I,0,135.22,w,184.3,1,6
300,300,9,null,M1D,0,134.74,x,184.3,1,9
301,301,9,null,M1I,0,136.05,x,184.3,1,9
302,302,9,null,M1D,0,136.05,x,184.3,1,9
303,303,9,null,M1I,0,136.05,x,184.3,1,9
304,304,9,null,M2D,0,136.05,x,190.07,1,9
305,305,9,null,M2I,0,136.2,x,190.07,1,9
306,306,9,null,M1D,0,136,x,184.3,1,9
307,307,9,null,M1I,0,136,x,184.3,1,9
308,308,9,null,M3D,0,136,x,196.5,1,9
309,309,9,null,M3I,0,136,x,196.5,1,9
310,310,9,null,M4D,0,136,x,196.2,1,9
311,311,9,null,M4I,0,136,x,196.2,1,9
312,312,9,null,M1D,0,136.22,x,184.3,1,9
313,313,9,null,M1I,0,136.27,x,184.3,1,9
314,314,4,null,M4D,0,136.03,x,196.2,1,5
315,315,4,null,M4I,0,135.81,x,196.2,1,5
316,316,4,null,M3D,0,136,x,196.5,1,5
317,317,4,null,M3I,0,136,x,196.5,1,5
318,318,4,null,M4D,0,136,x,196.2,1,5
319,319,4,null,M4I,0,136,x,196.2,1,5
320,320,4,null,M3D,0,136,x,196.5,1,5
321,321,4,null,M3I,0,136,x,196.5,1,5
322,322,4,null,M2D,0,135.84,x,190.07,1,5
323,323,4,null,M2I,0,136.05,x,190.07,1,5
324,324,4,null,M1D,0,136.05,x,184.3,1,5
325,325,4,null,M1I,0,136.05,x,184.3,1,5
326,326,4,null,M2D,0,136.05,x,190.07,1,5
327,327,4,null,M2I,0,135.11,x,190.07,1,5

src/database/csv/encinos.csv (after)
1,1,4,null,M4D,0,136.96,A,196.2,1,5
2,2,4,null,M4I,0,136,A,196.2,1,5
3,3,4,null,M3D,0,136,A,196.5,1,5
4,4,4,null,M3I,0,136,A,196.5,1,5
5,5,4,null,M2D,0,136,A,190.07,1,5
6,6,4,null,M2I,0,136,A,190.07,1,5
7,7,4,null,M1D,0,136,A,184.3,1,5
8,8,4,null,M1I,0,136,A,184.3,1,5
9,9,4,null,M4D,0,136,A,196.2,1,5
10,10,4,null,M4I,0,136,A,196.2,1,5
11,11,4,null,M4I,0,158.22,A,P ESPECIAL,1,5
12,12,4,null,M1D,0,135.59,B,184.3,1,5
13,13,4,null,M1I,0,137.99,B,184.3,1,5
14,14,4,null,M2D,0,136.83,B,190.07,1,5
15,15,4,null,M2I,0,137.59,B,190.07,1,5
16,16,4,null,M2D,0,136,B,190.07,1,5
17,17,4,null,M3I,0,136,B,196.5,1,5
18,18,4,null,M3I,0,140.11,B,196.5,1,5
19,19,4,null,M4D,0,136.81,B,196.2,1,5
20,20,4,null,M4D,0,136,B,196.2,1,5
21,21,4,null,M2I,0,136,B,190.07,1,5
22,22,4,null,M1D,0,135.19,C,184.3,1,5
23,23,4,null,M1I,0,136,C,184.3,1,5
24,24,4,null,M2D,0,134.3,C,190.07,1,5
25,25,4,null,M2I,0,133.49,C,190.07,1,5
26,26,4,null,M1D,0,136,C,184.3,1,5
27,27,4,null,M4I,0,136,C,196.2,1,5
28,28,4,null,M4I,0,141.25,C,196.2,1,5
29,29,4,null,M2D,0,147.12,C,190.07,1,5
30,30,4,null,M2I,0,136,C,190.07,1,5
31,31,4,null,M1I,0,136,C,184.3,1,5
32,32,4,null,M3D,0,163.1,D,196.5,1,5
33,33,4,null,M3I,0,163.91,D,196.5,1,5
34,34,4,null,M4D,0,163.28,D,196.2,1,5
35,35,4,null,M4I,0,159.81,D,196.2,1,5
36,36,4,null,M3D,0,136,D,196.5,1,5
37,37,4,null,M3I,0,190.5,D,P ESPECIAL,1,5
38,38,4,null,M1D,0,199.5,D,P ESPECIAL,1,5
39,39,4,null,M1I,0,136,D,184.3,1,5
40,40,5,null,M3D,0,144.17,E,196.5,1,6
41,41,5,null,M3I,0,144.65,E,196.5,1,6
42,42,5,null,M2D,0,144.94,E,190.07,1,6
43,43,5,null,M2I,0,145.77,E,190.07,1,6
44,44,5,null,M4D,0,136,E,196.2,1,6
45,45,5,null,M4I,0,186.99,E,P ESPECIAL,1,6
46,46,5,null,M4D,0,196.67,E,P ESPECIAL,1,6
47,47,5,null,M4I,0,136,E,196.2,1,6
48,48,5,null,M3D,0,146.5,F,196.5,1,6
49,49,5,null,M3I,0,151.94,F,196.5,1,6
50,50,5,null,M4D,0,157.84,F,196.2,1,6
51,51,5,null,M4I,0,163.58,F,196.2,1,6
52,52,5,null,M1D,0,136,F,184.3,1,6
53,53,5,null,M3I,0,185.94,F,P ESPECIAL,1,6
54,54,5,null,M3D,0,191.14,F,P ESPECIAL,1,6
55,55,5,null,M1I,0,136,F,184.3,1,6
56,56,5,null,M1D,0,136,G,184.3,1,6
57,57,5,null,M1I,0,146.96,G,184.3,1,6
58,58,5,null,M4D,0,158.62,G,196.2,1,6
59,59,5,null,M4I,0,169.73,G,196.2,1,6
60,60,5,null,M1D,0,136,G,184.3,1,6
61,61,5,null,M2I,0,136,G,190.07,1,6
62,62,5,null,M4I,0,138.37,G,196.2,1,6
63,63,5,null,M4D,0,143.12,G,196.2,1,6
64,64,5,null,M2I,0,136,G,190.07,1,6
65,65,5,null,M1I,0,136,G,184.3,1,6
66,66,6,null,M1D,0,138.43,H,184.3,1,7
67,67,6,null,M1I,0,140.01,H,184.3,1,7
68,68,6,null,M4D,0,138.9,H,196.2,1,7
69,69,6,null,M4I,0,137.68,H,196.2,1,7
70,70,6,null,M2D,0,136.45,H,190.07,1,7
71,71,6,null,M2I,0,135.34,H,190.07,1,7
72,72,6,null,M1I,0,212.32,H,P ESPECIAL,1,7
73,73,6,null,M2D,0,135.19,I,190.07,1,7
74,74,6,null,M2I,0,136,I,190.07,1,7
75,75,6,null,M1D,0,136,I,184.3,1,7
76,76,6,null,M1I,0,135.19,I,184.3,1,7
77,77,6,null,M3D,0,136,I,196.5,1,7
78,78,6,null,M3I,0,136,I,196.5,1,7
79,79,6,null,M2D,0,136,I,190.07,1,7
80,80,6,null,M2I,0,136,I,190.07,1,7
81,81,6,null,M1D,0,136,I,184.3,1,7
82,82,6,null,M1I,0,136,I,184.3,1,7
83,83,6,null,M2D,0,136,I,190.07,1,7
84,84,6,null,M3D,0,136,I,196.5,1,7
85,85,6,null,M3I,0,136,I,196.5,1,7
86,86,6,null,M1D,0,136,I,184.3,1,7
87,87,6,null,M1I,0,136,I,184.3,1,7
88,88,6,null,M2D,0,135.19,J,190.07,1,7
89,89,6,null,M2I,0,136,J,190.07,1,7
90,90,10,null,M4D,0,166.06,J,196.2,1,10
91,91,10,null,M4I,0,147.97,J,196.2,1,10
92,92,10,null,M1D,0,136,J,184.3,1,10
93,93,10,null,M1I,0,136,J,184.3,1,10
94,94,10,null,M2D,0,136,J,190.07,1,10
95,95,10,null,M2I,0,136,J,190.07,1,10
96,96,10,null,M3D,0,136,J,196.5,1,10
97,97,10,null,M3I,0,136,J,196.5,1,10
98,98,10,null,M3I,0,136,J,196.5,1,10
99,99,6,null,M1I,0,136,J,184.3,1,7
100,100,6,null,M1I,0,136,J,184.3,1,7
101,101,6,null,M2D,0,136,J,190.07,1,7
102,102,6,null,M2I,0,136,J,190.07,1,7
103,103,6,null,M4D,0,136,J,196.2,1,7
104,104,6,null,M4I,0,136,J,196.2,1,7
105,105,10,null,M4D,0,153.78,K,196.2,1,10
106,106,10,null,M4I,0,143.22,K,196.2,1,10
107,107,7,null,M1D,0,137.03,K,184.3,1,8
108,108,7,null,M1I,0,135.19,K,184.3,1,8
109,109,7,null,M2D,0,136,K,190.07,1,8
110,110,7,null,M2I,0,136,K,190.07,1,8
111,111,7,null,M3D,0,136,K,196.5,1,8
112,112,7,null,M3I,0,136,K,196.5,1,8
113,113,7,null,M1D,0,136,K,184.3,1,8
114,114,7,null,M1I,0,136,K,184.3,1,8
115,115,7,null,M4D,0,136,K,196.2,1,8
116,116,7,null,M4I,0,136,K,196.2,1,8
117,117,10,null,M3D,0,136,K,196.5,1,10
118,118,10,null,M1D,0,136,K,184.3,1,10
119,119,10,null,M1I,0,136,K,184.3,1,10
120,120,10,null,M2D,0,136,K,190.07,1,10
121,121,10,null,M2I,0,136,K,190.07,1,10
122,122,10,null,M1D,0,136,K,184.3,1,10
123,123,10,null,M1I,0,136,K,184.3,1,10
124,124,7,null,M2D,0,135.19,L,190.07,1,8
125,125,7,null,M2I,0,136,L,190.07,1,8
126,126,7,null,M1D,0,136,L,184.3,1,8
127,127,7,null,M1I,0,135.19,L,184.3,1,8
128,128,7,null,M2D,0,136,L,190.07,1,8
129,129,7,null,M2I,0,136,L,190.07,1,8
130,130,7,null,M3D,0,136,L,196.5,1,8
131,131,7,null,M3I,0,136,L,196.5,1,8
132,132,7,null,M1D,0,136,L,184.3,1,8
133,133,7,null,M1I,0,136,L,184.3,1,8
134,134,7,null,M4D,0,136,L,196.2,1,8
135,135,7,null,M4I,0,136,L,196.2,1,8
136,136,7,null,M2D,0,136,L,190.07,1,8
137,137,7,null,M2I,0,136,L,190.07,1,8
138,138,7,null,M1D,0,136,L,184.3,1,8
139,139,7,null,M1I,0,136,L,184.3,1,8
140,140,7,null,M3D,0,136,L,196.5,1,8
141,141,7,null,M3I,0,136,L,196.5,1,8
142,142,7,null,M4D,0,136,L,196.2,1,8
143,143,7,null,M4I,0,136,L,196.2,1,8
144,144,7,null,M3D,0,136,L,196.5,1,8
145,145,7,null,M3I,0,136,L,196.5,1,8
146,146,7,null,M1I,0,136.17,M,184.3,1,8
147,147,7,null,M1D,0,138.72,M,184.3,1,8
148,148,7,null,M2I,0,138.65,M,190.07,1,8
149,149,7,null,M2D,0,138.45,M,190.07,1,8
150,150,7,null,M4I,0,138.16,M,196.2,1,8
151,151,7,null,M4D,0,137.87,M,196.2,1,8
152,152,7,null,M1I,0,137.58,M,184.3,1,8
153,153,7,null,M1D,0,137.29,M,184.3,1,8
154,154,7,null,M3D,0,136.61,M,196.5,1,8
155,155,3,null,M4I,0,192.73,N,P ESPECIAL,1,4
156,156,3,null,M2I,0,136,N,190.07,1,4
157,157,3,null,M2D,0,136,N,190.07,1,4
158,158,3,null,M3D,0,156.29,N,196.5,1,4
159,159,3,null,M3I,0,144.76,N,196.5,1,4
160,160,3,null,M1D,0,154.55,N,184.3,1,4
161,161,3,null,M1I,0,141.15,N,184.3,1,4
162,162,3,null,M4D,0,136,N,196.2,1,4
163,163,3,null,M3I,0,136,N,196.5,1,4
164,164,3,null,M3I,0,141.16,N,196.5,1,4
165,165,3,null,M3I,0,164.28,O,P ESPECIAL,1,4
166,166,3,null,M3D,0,136,O,196.5,1,4
167,167,3,null,M4D,0,167.91,O,196.2,1,4
168,168,3,null,M4I,0,161.41,O,196.2,1,4
169,169,3,null,M1D,0,153.06,O,184.3,1,4
170,170,3,null,M1I,0,145.28,O,184.3,1,4
171,171,3,null,M4D,0,136,O,196.2,1,4
172,172,3,null,M4I,0,165.95,O,P ESPECIAL,1,4
173,173,3,null,M2I,0,139.78,P,190.07,1,4
174,174,3,null,M2D,0,136,P,190.07,1,4
175,175,3,null,M4D,0,146.64,P,196.2,1,4
176,176,3,null,M4I,0,143.92,P,196.2,1,4
177,177,3,null,M2D,0,141.23,P,190.07,1,4
178,178,3,null,M2I,0,138.85,P,190.07,1,4
179,179,3,null,M1D,0,136,P,184.3,1,4
180,180,3,null,M1I,0,142.75,P,184.3,1,4
181,181,2,null,M1I,4685000,138.27,Q,184.3,1,3
182,182,2,null,M1D,4598000,136,Q,184.3,1,3
183,183,2,null,M4D,4930000,141.44,Q,196.2,1,3
184,184,2,null,M4I,4947000,144.14,Q,196.2,1,3
185,185,2,null,M3D,4962000,147.15,Q,196.5,1,3
186,186,2,null,M3I,4974000,149.15,Q,196.5,1,3
187,187,2,null,M2D,4745000,136,Q,190.07,1,3
188,188,2,null,M2I,5034000,138.95,Q,190.07,1,3
189,189,2,null,M3I,5725000,155.09,R,P ESPECIAL,1,3
190,190,2,null,M3D,4891000,136,R,196.5,1,3
191,191,2,null,M4D,4949000,144.59,R,196.2,1,3
192,192,2,null,M4I,4981000,149.56,R,196.2,1,3
193,193,2,null,M3D,5020000,156.33,R,196.5,1,3
194,194,2,null,M3I,5059000,162.57,R,196.5,1,3
195,195,2,null,M4D,4895000,136,R,196.2,1,3
196,196,2,null,M4I,5615000,153.66,R,P ESPECIAL,1,3
197,197,2,null,M3D,6738000,187.75,S,P ESPECIAL,1,3
198,198,1-B,null,M3I,4685000,136,S,196.5,1,2
199,199,1-B,null,M2D,4545000,136,S,190.07,1,2
200,200,1-B,null,M2I,4545000,136,S,190.07,1,2
201,201,1-B,null,M1D,4404000,136,S,184.3,1,2
202,202,1-B,null,M1I,4404000,136,S,184.3,1,2
203,203,1-B,null,M3D,4685000,136,S,196.5,1,2
204,204,1-B,null,M1D,4404000,135.19,S,184.3,1,2
205,205,1-B,null,M1I,4404000,136,S,184.3,1,2
206,206,1-B,null,M2D,4545000,136,S,190.07,1,2
207,207,1-B,null,M2I,4545000,135.19,S,190.07,1,2
208,208,1-B,null,M3I,4685000,136,S,196.5,1,2
209,209,1-B,null,M1D,4404000,136,S,184.3,1,2
210,210,1-B,null,M1I,4404000,136,S,184.3,1,2
211,211,1-B,null,M2D,4545000,136,S,190.07,1,2
212,212,1-B,null,M2I,4545000,136,S,190.07,1,2
213,213,1-B,null,M4D,4690000,136,S,196.2,1,2
214,214,2,null,M4I,6830000,190.14,S,P ESPECIAL,1,3
215,215,2,null,M3D,5819000,156.66,T,P ESPECIAL,1,3
216,216,1-A,null,M3I,4685000,136,T,196.5,1,1
217,217,1-A,null,M1D,4404000,136,T,184.3,1,1
218,218,1-A,null,M1I,4404000,136,T,184.3,1,1
219,219,1-A,null,M4D,4690000,136,T,196.2,1,1
220,220,1-A,null,M4I,4690000,136,T,196.2,1,1
221,221,1-A,null,M4D,4690000,136,T,196.2,1,1
222,222,1-A,null,M2I,4545000,136,T,190.07,1,1
223,223,1-A,null,M3D,4685000,136,T,196.5,1,1
224,224,1-A,null,M3I,4685000,136,T,196.5,1,1
225,225,1-A,null,M4D,4690000,136,T,196.2,1,1
226,226,1-A,null,M4I,4690000,136,T,196.2,1,1
227,227,2,null,M1D,4598000,135.78,U,184.3,1,3
228,228,2,null,M1D,4606000,137.17,U,184.3,1,3
229,229,2,null,M3I,4899000,137.17,U,196.5,1,3
230,230,2,null,M2D,4745000,136.27,U,190.07,1,3
231,231,2,null,M2I,4745000,136.18,U,190.07,1,3
232,232,2,null,M1D,4598000,135.92,U,184.3,1,3
233,233,2,null,M1I,4599000,136.11,U,184.3,1,3
234,234,2,null,M2D,4745000,136.17,U,190.07,1,3
235,235,2,null,M2I,4748000,136.9,U,190.07,1,3
236,236,3,null,M1D,0,134.83,U,184.3,1,3
237,237,3,null,M3D,0,136.08,U,196.5,1,3
238,238,3,null,M3I,0,136.27,U,196.5,1,3
239,239,3,null,M4D,0,136.17,U,196.2,1,3
240,240,3,null,M4I,0,135.84,U,196.2,1,3
241,241,3,null,M3I,0,136.1,U,196.5,1,3
242,242,3,null,M2I,0,136.1,U,190.07,1,3
243,243,3,null,M1D,0,137.55,U,184.3,1,3
244,244,3,null,M1I,0,138.25,U,184.3,1,3
245,245,3,null,M1D,0,135.19,V,184.3,1,4
246,246,3,null,M1I,0,136.25,V,184.3,1,4
247,247,3,null,M2D,0,136.25,V,190.07,1,4
248,248,3,null,M2I,0,136.58,V,190.07,1,4
249,249,3,null,M1D,0,136.58,V,184.3,1,4
250,250,3,null,M1I,0,137.09,V,184.3,1,4
251,251,3,null,M1D,0,137.09,V,184.3,1,4
252,252,3,null,M1I,0,137.78,V,184.3,1,4
253,253,3,null,M2D,0,137.78,V,190.07,1,4
254,254,3,null,M2I,0,138.68,V,190.07,1,4
255,255,3,null,M1D,0,139.21,V,184.3,1,4
256,256,3,null,M1I,0,138.65,V,184.3,1,4
257,257,3,null,M1D,0,139.73,V,184.3,1,4
258,258,3,null,M1I,0,133.74,V,184.3,1,4
259,259,3,null,M2D,0,143.14,V,190.07,1,4
260,260,3,null,M2I,0,140.29,V,190.07,1,4
261,261,3,null,M1D,0,140.15,V,184.3,1,4
262,262,3,null,M1I,0,138.48,V,184.3,1,4
263,263,3,null,M2D,0,138.01,V,190.07,1,4
264,264,3,null,M2I,0,138.01,V,190.07,1,4
265,265,3,null,M1D,0,137.21,V,184.3,1,4
266,266,3,null,M1I,0,137.21,V,184.3,1,4
267,267,3,null,M2D,0,136.61,V,190.07,1,4
268,268,3,null,M2I,0,136.61,V,190.07,1,4
269,269,3,null,M1D,0,136.2,V,184.3,1,4
270,270,3,null,M1I,0,136.2,V,184.3,1,4
271,271,3,null,M1D,0,135.96,V,184.3,1,4
272,272,3,null,M1I,0,135.92,V,184.3,1,4
273,273,5,null,M1D,0,134.62,w,184.3,1,6
274,274,5,null,M1I,0,135.9,w,184.3,1,6
275,275,5,null,M3D,0,135.9,w,196.5,1,6
276,276,5,null,M3I,0,136.01,w,196.5,1,6
277,277,5,null,M2D,0,136.01,w,190.07,1,6
278,278,5,null,M1I,0,136.3,w,184.3,1,6
279,279,5,null,M1D,0,136.3,w,184.3,1,6
280,280,5,null,M2I,0,136.77,w,190.07,1,6
281,281,5,null,M2D,0,136.77,w,190.07,1,6
282,282,5,null,M1I,0,137.42,w,184.3,1,6
283,283,5,null,M1D,0,137.42,w,184.3,1,6
284,284,5,null,M1I,0,138.28,w,184.3,1,6
285,285,5,null,M1D,0,138.28,w,184.3,1,6
286,286,5,null,M1I,0,143.05,w,184.3,1,6
287,287,5,null,M1D,0,138.98,w,184.3,1,6
288,288,5,null,M2D,0,138.03,w,190.07,1,6
289,289,5,null,M2I,0,138.03,w,190.07,1,6
290,290,5,null,M1D,0,137.27,w,184.3,1,6
291,291,5,null,M1I,0,137.27,w,184.3,1,6
292,292,5,null,M2D,0,136.7,w,190.07,1,6
293,293,5,null,M2I,0,136.7,w,190.07,1,6
294,294,5,null,M2D,0,136.32,w,190.07,1,6
295,295,5,null,M3I,0,136.32,w,196.5,1,6
296,296,5,null,M4D,0,136.13,w,196.2,1,6
297,297,5,null,M4I,0,136.13,w,196.2,1,6
298,298,5,null,M1D,0,136.11,w,184.3,1,6
299,299,5,null,M1I,0,135.22,w,184.3,1,6
300,300,9,null,M1D,0,134.74,x,184.3,1,9
301,301,9,null,M1I,0,136.05,x,184.3,1,9
302,302,9,null,M1D,0,136.05,x,184.3,1,9
303,303,9,null,M1I,0,136.05,x,184.3,1,9
304,304,9,null,M2D,0,136.05,x,190.07,1,9
305,305,9,null,M2I,0,136.2,x,190.07,1,9
306,306,9,null,M1D,0,136,x,184.3,1,9
307,307,9,null,M1I,0,136,x,184.3,1,9
308,308,9,null,M3D,0,136,x,196.5,1,9
309,309,9,null,M3I,0,136,x,196.5,1,9
310,310,9,null,M4D,0,136,x,196.2,1,9
311,311,9,null,M4I,0,136,x,196.2,1,9
312,312,9,null,M1D,0,136.22,x,184.3,1,9
313,313,9,null,M1I,0,136.27,x,184.3,1,9
314,314,4,null,M4D,0,136.03,x,196.2,1,5
315,315,4,null,M4I,0,135.81,x,196.2,1,5
316,316,4,null,M3D,0,136,x,196.5,1,5
317,317,4,null,M3I,0,136,x,196.5,1,5
318,318,4,null,M4D,0,136,x,196.2,1,5
319,319,4,null,M4I,0,136,x,196.2,1,5
320,320,4,null,M3D,0,136,x,196.5,1,5
321,321,4,null,M3I,0,136,x,196.5,1,5
322,322,4,null,M2D,0,135.84,x,190.07,1,5
323,323,4,null,M2I,0,136.05,x,190.07,1,5
324,324,4,null,M1D,0,136.05,x,184.3,1,5
325,325,4,null,M1I,0,136.05,x,184.3,1,5
326,326,4,null,M2D,0,136.05,x,190.07,1,5
327,327,4,null,M2I,0,135.11,x,190.07,1,5

src/database/csv/encinos.csv (diff)
@@ -194,7 +194,7 @@
 194,194,2,null,M3I,5059000,162.57,R,196.5,1,3
 195,195,2,null,M4D,4895000,136,R,196.2,1,3
 196,196,2,null,M4I,5615000,153.66,R,P ESPECIAL,1,3
-197,197,2,null,M3D,6738000,187.75,S,P ESPECIAL,1,1
+197,197,2,null,M3D,6738000,187.75,S,P ESPECIAL,1,3
 198,198,1-B,null,M3I,4685000,136,S,196.5,1,2
 199,199,1-B,null,M2D,4545000,136,S,190.07,1,2
 200,200,1-B,null,M2I,4545000,136,S,190.07,1,2
@@ -211,8 +211,8 @@
 211,211,1-B,null,M2D,4545000,136,S,190.07,1,2
 212,212,1-B,null,M2I,4545000,136,S,190.07,1,2
 213,213,1-B,null,M4D,4690000,136,S,196.2,1,2
-214,214,2,null,M4I,6830000,190.14,S,P ESPECIAL,1,1
-215,215,2,null,M3D,5819000,156.66,T,P ESPECIAL,1,2
+214,214,2,null,M4I,6830000,190.14,S,P ESPECIAL,1,3
+215,215,2,null,M3D,5819000,156.66,T,P ESPECIAL,1,3
 216,216,1-A,null,M3I,4685000,136,T,196.5,1,1
 217,217,1-A,null,M1D,4404000,136,T,184.3,1,1
 218,218,1-A,null,M1I,4404000,136,T,184.3,1,1
