src/database/csv/units.csv (before)
1,101,1,1,2,2,2,197.98,0.0,0.0,0.0,197.98,197.98,1408.00,1408.00,278800.00,1,2,2 lock off Swim up Garden House
2,102,1,1,1,1,1,90.12,0.0,0.0,0.0,90.12,90.12,1764.00,1764.00,159000.00,1,3,1 recamara Swim up
3,103,1,1,2,2,2,197.98,0.0,0.0,0.0,197.98,197.98,1408.00,1408.00,278800.00,1,3,2 lock off Swim up Garden House
4,104,1,1,1,1,1,102.36,0.0,0.0,0.0,102.36,102.36,1651.00,1651.00,169000.00,1,2,1 recamara Swim up
5,105,1,1,1,1,1,64.31,0.0,0.0,0.0,64.31,64.31,2317.00,2317.00,149000.00,1,3,1 recamara Swim up
6,106,1,1,2,2,2,176.04,0.0,0.0,0.0,176.04,176.04,1550.00,1550.00,272800.00,1,3,2 lock off Swim up Garden House
7,107,1,1,2,2,2,176.04,0.0,0.0,0.0,176.04,176.04,1550.00,1550.00,272800.00,1,3,2 lock off Swim up Garden House
8,108,1,1,1,1,1,64.31,0.0,0.0,0.0,64.31,64.31,2317.00,2317.00,149000.00,1,3,1 recamara Swim up
9,109,1,1,1,1,1,102.36,0.0,0.0,0.0,102.36,102.36,1651.00,1651.00,169000.00,1,3,1 recamara Swim up
10,110,1,1,2,2,2,197.98,0.0,0.0,0.0,197.98,197.98,1408.00,1408.00,278800.00,1,3,2 lock off Swim up Garden House
11,111,1,1,1,1,1,90.12,0.0,0.0,0.0,90.12,90.12,1764.00,1764.00,159000.00,1,2,1 recamara Swim up
12,112,1,1,2,2,2,197.98,0.0,0.0,0.0,197.98,197.98,1408.00,1408.00,278800.00,1,3,2 lock off Swim up Garden House
13,201,1,2,2,2,2,115.05,0.0,0.0,0.0,115.05,115.05,1953.00,1953.00,224700.00,1,1,2 rec. lock off
14,202,1,2,1,1,1,58.09,0.0,0.0,0.0,58.09,58.09,2393.00,2393.00,139000.00,1,3,1 recamara
15,203,1,2,2,2,2,115.05,0.0,0.0,0.0,115.05,115.05,1953.00,1953.00,224700.00,1,1,2 rec. lock off
16,204,1,2,2,2,2,115.05,0.0,0.0,0.0,115.05,115.05,1953.00,1953.00,224700.00,1,1,2 rec. lock off
17,205,1,2,1,1,1,58.09,0.0,0.0,0.0,58.09,58.09,2393.00,2393.00,139000.00,1,3,1 recamara
18,206,1,2,2,2,2,115.05,0.0,0.0,0.0,115.05,115.05,1953.00,1953.00,224700.00,1,1,2 rec. lock off
19,207,1,2,2,2,2,115.05,0.0,0.0,0.0,115.05,115.05,1953.00,1953.00,224700.00,1,1,2 rec. lock off
20,208,1,2,1,1,1,58.09,0.0,0.0,0.0,58.09,58.09,2393.00,2393.00,139000.00,1,3,1 recamara
21,209,1,2,2,2,2,115.05,0.0,0.0,0.0,115.05,115.05,1953.00,1953.00,224700.00,1,1,2 rec. lock off
22,210,1,2,2,2,2,115.05,0.0,0.0,0.0,115.05,115.05,1953.00,1953.00,224700.00,1,3,2 rec. lock off
23,211,1,2,1,1,1,58.09,0.0,0.0,0.0,58.09,58.09,2393.00,2393.00,139000.00,1,2,1 recamara
24,212,1,2,2,2,2,115.05,0.0,0.0,0.0,115.05,115.05,1953.00,1953.00,224700.00,1,1,2 rec. lock off
25,301,1,3,2,2,2,115.05,0.0,0.0,0.0,115.05,115.05,1953.00,1953.00,224700.00,1,1,2 rec. lock off
26,302,1,3,1,1,1,58.09,0.0,0.0,0.0,58.09,58.09,2393.00,2393.00,139000.00,1,3,1 recamara
27,303,1,3,2,2,2,115.05,0.0,0.0,0.0,115.05,115.05,1953.00,1953.00,224700.00,1,3,2 rec. lock off
28,304,1,3,2,2,2,115.05,0.0,0.0,0.0,115.05,115.05,1953.00,1953.00,224700.00,1,3,2 rec. lock off
29,305,1,3,1,1,1,58.09,0.0,0.0,0.0,58.09,58.09,2393.00,2393.00,139000.00,1,3,1 recamara
30,306,1,3,2,2,2,115.05,0.0,0.0,0.0,115.05,115.05,1953.00,1953.00,224700.00,1,1,2 rec. lock off
31,307,1,3,2,2,2,115.05,0.0,0.0,0.0,115.05,115.05,1953.00,1953.00,224700.00,1,1,2 rec. lock off
32,308,1,3,1,1,1,58.09,0.0,0.0,0.0,58.09,58.09,2393.00,2393.00,139000.00,1,2,1 recamara
33,309,1,3,2,2,2,115.05,0.0,0.0,0.0,115.05,115.05,1953.00,1953.00,224700.00,1,3,2 rec. lock off
34,310,1,3,2,2,2,115.05,0.0,0.0,0.0,115.05,115.05,1953.00,1953.00,224700.00,1,3,2 rec. lock off
35,311,1,3,1,1,1,58.09,0.0,0.0,0.0,58.09,58.09,2393.00,2393.00,139000.00,1,2,1 recamara
36,312,1,3,2,2,2,115.05,0.0,0.0,0.0,115.05,115.05,1953.00,1953.00,224700.00,1,3,2 rec. lock off
37,401,1,4,3,3,3,230.10,0.0,0.0,0.0,230.1,230.1,1560.00,1560.00,359000.00,1,2,PH 2+1 rec. lock off
38,402,1,4,2,2,2,116.18,0.0,0.0,0.0,116.18,116.18,1945.00,1945.00,226000.00,1,3,PH 1+1 recamara
39,403,1,4,3,3,3,230.10,0.0,0.0,0.0,230.1,230.1,1560.00,1560.00,359000.00,1,3,PH 2+1 rec. lock off
40,404,1,4,3,3,3,230.10,0.0,0.0,0.0,230.1,230.1,1560.00,1560.00,359000.00,1,1,PH 2+1 rec. lock off
41,405,1,4,1,1,1,58.09,0.0,0.0,0.0,58.09,58.09,2496.00,2496.00,145000.00,1,3,1 recamara
42,406,1,4,2,2,2,115.05,0.0,0.0,0.0,115.05,115.05,1953.00,1953.00,224700.00,1,3,2 rec. lock off
43,407,1,4,2,2,2,115.05,0.0,0.0,0.0,115.05,115.05,1953.00,1953.00,224700.00,1,3,2 rec. lock off
44,408,1,4,1,1,1,58.09,0.0,0.0,0.0,58.09,58.09,2496.00,2496.00,145000.00,1,2,1 recamara
45,409,1,4,3,3,3,230.10,0.0,0.0,0.0,230.1,230.1,1560.00,1560.00,359000.00,1,1,PH 2+1 rec. lock off
46,410,1,4,3,3,3,230.10,0.0,0.0,0.0,230.1,230.1,1560.00,1560.00,359000.00,1,2,PH 2+1 rec. lock off
47,411,1,4,2,2,2,116.18,0.0,0.0,0.0,116.18,116.18,1945.00,1945.00,226000.00,1,3,PH 1+1 recamara
48,412,1,4,3,3,3,230.10,0.0,0.0,0.0,230.1,230.1,1560.00,1560.00,359000.00,1,1,PH 2+1 rec. lock off
49,101,1,1,1,0,0,0.0,0.0,0.0,0.0,114.58,114.58,0,0,178000.00,3,1,Garden Swim-up 1 Bedroom
50,102,1,1,1,0,0,0.0,0.0,0.0,0.0,57.03,57.03,0,0,139000.00,3,1,Garden Studio
51,103,1,1,1,0,0,0.0,0.0,0.0,0.0,57.03,57.03,0,0,139000.00,3,1,Garden Studio
52,104,1,1,1,0,0,0.0,0.0,0.0,0.0,57.03,57.03,0,0,139000.00,3,1,Garden Studio
53,105,1,1,1,0,0,0.0,0.0,0.0,0.0,57.03,57.03,0,0,139000.00,3,1,Garden Studio
54,106,1,1,1,0,0,0.0,0.0,0.0,0.0,57.03,57.03,0,0,139000.00,3,1,Garden Studio
55,107,1,1,1,0,0,0.0,0.0,0.0,0.0,57.03,57.03,0,0,139000.00,3,1,Garden Studio
56,108,1,1,1,0,0,0.0,0.0,0.0,0.0,114.58,114.58,0,0,184000.00,3,3,Garden Swim-up 1 Bedroom
57,109,1,1,1,0,0,0.0,0.0,0.0,0.0,84.32,84.32,0,0,174000.00,3,3,1 Bedroom Swim-up
58,110,1,1,2,0,0,0.0,0.0,0.0,0.0,195.18,195.18,0,0,278800.00,3,3,2 Lock-Off Swim-up Garden House
59,111,1,1,1,0,0,0.0,0.0,0.0,0.0,71.86,71.86,0,0,148000.00,3,3,1 Bedroom Garden
60,112,1,1,1,0,0,0.0,0.0,0.0,0.0,71.86,71.86,0,0,148000.00,3,1,1 Bedroom Garden
61,113,1,1,2,0,0,0.0,0.0,0.0,0.0,202.58,202.58,0,0,278800.00,3,3,2 Lock-Off Swim-up Garden House
62,114,1,1,1,0,0,0.0,0.0,0.0,0.0,93.34,93.34,0,0,164000.00,3,3,1 Bedroom Swim-up
63,201,1,2,1,0,0,0.0,0.0,0.0,0.0,37.52,44.90,0,0,114000.00,3,3,1 Bedroom
64,202,1,2,1,0,0,0.0,0.0,0.0,0.0,37.52,37.52,0,0,99000.00,3,1,Studio
65,203,1,2,1,0,0,0.0,0.0,0.0,0.0,37.52,37.52,0,0,99000.00,3,1,Studio
66,204,1,2,1,0,0,0.0,0.0,0.0,0.0,37.52,37.52,0,0,99000.00,3,1,Studio
67,205,1,2,1,0,0,0.0,0.0,0.0,0.0,37.52,37.52,0,0,99000.00,3,1,Studio
68,206,1,2,1,0,0,0.0,0.0,0.0,0.0,37.52,37.52,0,0,99000.00,3,1,Studio
69,207,1,2,1,0,0,0.0,0.0,0.0,0.0,37.52,37.52,0,0,99000.00,3,1,Studio
70,208,1,2,1,0,0,0.0,0.0,0.0,0.0,44.90,44.90,0,0,114000.00,3,3,1 Bedroom
71,209,1,2,1,0,0,0.0,0.0,0.0,0.0,59.96,59.96,0,0,144900.00,3,1,1 Bedroom
72,210,1,2,2,0,0,0.0,0.0,0.0,0.0,118.64,118.64,0,0,224700.00,3,1,2 Bedroom Lock-Off
73,211,1,2,1,0,0,0.0,0.0,0.0,0.0,56.54,56.54,0,0,139000.00,3,1,1 Bedroom
74,212,1,2,1,0,0,0.0,0.0,0.0,0.0,56.54,56.54,0,0,139000.00,3,3,1 Bedroom
75,213,1,2,2,0,0,0.0,0.0,0.0,0.0,118.64,118.64,0,0,224700.00,3,1,2 Bedroom Lock-Off
76,214,1,2,1,0,0,0.0,0.0,0.0,0.0,59.96,59.96,0,0,144900.00,3,1,1 Bedroom
77,301,1,3,1,0,0,0.0,0.0,0.0,0.0,44.90,44.90,0,0,114000.00,3,3,1 Bedroom
78,302,1,3,1,0,0,0.0,0.0,0.0,0.0,37.52,37.52,0,0,99000,3,1,Studio
79,303,1,3,1,0,0,0.0,0.0,0.0,0.0,37.52,37.52,0,0,99000.00,3,3,Studio
80,304,1,3,1+1,0,0,0.0,0.0,0.0,0.0,75.04,75.04,0,0,179000.00,3,3,Studio PH
81,305,1,3,1+1,0,0,0.0,0.0,0.0,0.0,75.04,75.04,0,0,179000.00,3,1,Studio PH
82,306,1,3,1+1,0,0,0.0,0.0,0.0,0.0,75.04,75.04,0,0,179000.00,3,3,Studio PH
83,307,1,3,1+1,0,0,0.0,0.0,0.0,0.0,75.04,75.04,0,0,169000.00,3,3,Studio PH
84,308,1,3,1+1,0,0,0.0,0.0,0.0,0.0,89.80,89.80,0,0,206000.00,3,1,1 Bedroom PH
85,309,1,3,1+1,0,0,0.0,0.0,0.0,0.0,119.92,119.92,0,0,233000.00,3,1,1 Bedroom PH
86,310,1,3,2+1,0,0,0.0,0.0,0.0,0.0,237.28,237.28,0,0,369000.00,3,1,2 Bedroom Lock-Off PH
87,311,1,3,1+1,0,0,0.0,0.0,0.0,0.0,113.08,113.08,0,0,234900.00,3,1,1 Bedroom PH
88,312,1,3,1+1,0,0,0.0,0.0,0.0,0.0,113.08,113.08,0,0,234900.00,3,1,1 Bedroom PH
89,313,1,3,2+1,0,0,0.0,0.0,0.0,0.0,238.60,238.60,0,0,369000.00,3,1,2 Bedroom Lock-Off PH
90,314,1,3,1,0,0,0.0,0.0,0.0,0.0,59.96,59.96,0,0,144900.00,3,3,1 Bedroom
91,001,1,0,0,0,0,0.0,0.0,0.0,0.0,353.75,353.75,0,0,1564017.00,3,1,Commercial
92,002,1,0,0,0,0,0.0,0.0,0.0,0.0,420.21,420.21,0,0,1638819.00,3,1,Commercial
93,003,1,1,0,0,0,0.0,0.0,0.0,0.0,176.75,176.75,0,0,689325.00,3,1,Commercial
94,001,1,0,0,0,0,0.0,0.0,0.0,0.0,353.75,353.75,0,0,1379625.00,2,4,Commercial
95,002,1,0,0,0,0,0.0,0.0,0.0,0.0,420.21,420.21,0,0,1638819.00,2,4,Commercial
96,003,1,0,0,0,0,0.0,0.0,0.0,0.0,176.75,176.75,0,0,689325.00,2,4,Commercial
97,101,1,1,1,0,0,0.0,0.0,0.0,0.0,114.58,114.58,0,0,178000.00,2,1,Garden Swim-up 1 Bedroom
98,102,1,1,1,0,0,0.0,0.0,0.0,0.0,57.03,57.03,0,0,139000.00,2,1,Garden Studio
99,103,1,1,1,0,0,0.0,0.0,0.0,0.0,57.03,57.03,0,0,139000.00,2,1,Garden Studio
100,104,1,1,1,0,0,0.0,0.0,0.0,0.0,57.03,57.03,0,0,139000.00,2,1,Garden Studio
101,105,1,1,1,0,0,0.0,0.0,0.0,0.0,57.03,57.03,0,0,139000.00,2,1,Garden Studio
102,106,1,1,1,0,0,0.0,0.0,0.0,0.0,57.03,57.03,0,0,139000.00,2,1,Garden Studio
103,107,1,1,1,0,0,0.0,0.0,0.0,0.0,57.03,57.03,0,0,139000.00,2,3,Garden Studio
104,108,1,1,1,0,0,0.0,0.0,0.0,0.0,114.58,114.58,0,0,184000.00,2,3,Garden Swim-up 1 Bedroom
105,109,1,1,1,0,0,0.0,0.0,0.0,0.0,84.32,84.32,0,0,174000.00,2,3,1 Bedroom Swim-up
106,110,1,1,2,0,0,0.0,0.0,0.0,0.0,195.18,195.18,0,0,278800.00,2,4,2 Lock-Off Swim-up Garden House
107,111,1,1,1,0,0,0.0,0.0,0.0,0.0,71.86,71.86,0,0,148000.00,2,3,1 Bedroom Garden
108,112,1,1,1,0,0,0.0,0.0,0.0,0.0,71.86,71.86,0,0,148000.00,2,3,1 Bedroom Garden
109,113,1,1,2,0,0,0.0,0.0,0.0,0.0,202.58,202.58,0,0,278800.00,2,3,2 Lock-Off Swim-up Garden House
110,114,1,1,1,0,0,0.0,0.0,0.0,0.0,93.34,93.34,0,0,164000.00,2,3,1 Bedroom Swim-up
111,201,1,2,1,0,0,0.0,0.0,0.0,0.0,44.90,44.90,0,0,114000.00,2,3,1 Bedroom
112,202,1,2,1,0,0,0.0,0.0,0.0,0.0,37.52,37.52,0,0,99000.00,2,1,Studio
113,203,1,2,1,0,0,0.0,0.0,0.0,0.0,37.52,37.52,0,0,99000.00,2,1,Studio
114,204,1,2,1,0,0,0.0,0.0,0.0,0.0,37.52,37.52,0,0,99000.00,2,1,Studio
115,205,1,2,1,0,0,0.0,0.0,0.0,0.0,37.52,37.52,0,0,99000.00,2,1,Studio
116,206,1,2,1,0,0,0.0,0.0,0.0,0.0,37.52,37.52,0,0,99000.00,2,1,Studio
117,207,1,2,1,0,0,0.0,0.0,0.0,0.0,37.52,37.52,0,0,99000.00,2,1,Studio
118,208,1,2,1,0,0,0.0,0.0,0.0,0.0,44.90,44.90,0,0,114000.00,2,3,1 bedroom
119,209,1,2,1,0,0,0.0,0.0,0.0,0.0,59.96,59.96,0,0,144900.00,2,3,1 bedroom
120,210,1,2,2,0,0,0.0,0.0,0.0,0.0,118.64,118.64,0,0,224700.00,2,3,2 Bedroom Lock-Off
121,211,1,2,1,0,0,0.0,0.0,0.0,0.0,56.54,56.54,0,0,139000.00,2,3,1 Bedroom
122,212,1,2,1,0,0,0.0,0.0,0.0,0.0,56.54,56.54,0,0,139000.00,2,3,1 Bedroom
123,213,1,2,2,0,0,0.0,0.0,0.0,0.0,118.64,118.64,0,0,224700.00,2,1,2 Bedroom Lock-Off
124,214,1,2,1,0,0,0.0,0.0,0.0,0.0,59.96,59.96,0,0,144900.00,2,1,1 Bedroom
125,301,1,3,1,0,0,0.0,0.0,0.0,0.0,44.90,44.90,0,0,114000.00,2,3,1 Bedroom
126,302,1,3,1,0,0,0.0,0.0,0.0,0.0,37.52,37.52,0,0,99000.00,2,3,Studio
127,303,1,3,1,0,0,0.0,0.0,0.0,0.0,37.52,37.52,0,0,99000.00,2,1,Studio
128,304,1,3,1+1,0,0,0.0,0.0,0.0,0.0,75.04,75.04,0,0,179000.00,2,1,Studio PH
129,305,1,3,1+1,0,0,0.0,0.0,0.0,0.0,75.04,75.04,0,0,179000.00,2,1,Studio PH
130,306,1,3,1+1,0,0,0.0,0.0,0.0,0.0,75.04,75.04,0,0,179000.00,2,1,Studio PH
131,307,1,3,1+1,0,0,0.0,0.0,0.0,0.0,75.04,75.04,0,0,179000.00,2,1,Studio PH
132,308,1,3,1+1,0,0,0.0,0.0,0.0,0.0,89.80,89.80,0,0,206000.00,2,4,Studio PH
133,309,1,3,1+1,0,0,0.0,0.0,0.0,0.0,119.92,119.92,0,0,233000.00,2,1,Studio PH
134,310,1,3,2+1,0,0,0.0,0.0,0.0,0.0,237.28,237.28,0,0,359000.00,2,3,2 Bedroom Lock-Off PH
135,311,1,3,1+1,0,0,0.0,0.0,0.0,0.0,113.08,113.08,0,0,234900.00,2,1,1 Bedroom PH
136,312,1,3,1+1,0,0,0.0,0.0,0.0,0.0,113.08,113.08,0,0,234900.00,2,1,1 Bedroom PH
137,313,1,3,2+1,0,0,0.0,0.0,0.0,0.0,238.60,238.60,0,0,369000.00,2,1,2 Bedroom Lock-Off PH
138,314,1,3,1,0,0,0.0,0.0,0.0,0.0,59.96,59.96,0,0,144900.00,2,3,1 Bedroom

src/database/csv/units.csv (after)
1,101,1,1,2,2,2,197.98,0.0,0.0,0.0,197.98,197.98,1408.00,1408.00,278800.00,1,2,2 lock off Swim up Garden House
2,102,1,1,1,1,1,90.12,0.0,0.0,0.0,90.12,90.12,1764.00,1764.00,159000.00,1,3,1 recamara Swim up
3,103,1,1,2,2,2,197.98,0.0,0.0,0.0,197.98,197.98,1408.00,1408.00,278800.00,1,3,2 lock off Swim up Garden House
4,104,1,1,1,1,1,102.36,0.0,0.0,0.0,102.36,102.36,1651.00,1651.00,169000.00,1,2,1 recamara Swim up
5,105,1,1,1,1,1,64.31,0.0,0.0,0.0,64.31,64.31,2317.00,2317.00,149000.00,1,3,1 recamara Swim up
6,106,1,1,2,2,2,176.04,0.0,0.0,0.0,176.04,176.04,1550.00,1550.00,272800.00,1,3,2 lock off Swim up Garden House
7,107,1,1,2,2,2,176.04,0.0,0.0,0.0,176.04,176.04,1550.00,1550.00,272800.00,1,3,2 lock off Swim up Garden House
8,108,1,1,1,1,1,64.31,0.0,0.0,0.0,64.31,64.31,2317.00,2317.00,149000.00,1,3,1 recamara Swim up
9,109,1,1,1,1,1,102.36,0.0,0.0,0.0,102.36,102.36,1651.00,1651.00,169000.00,1,3,1 recamara Swim up
10,110,1,1,2,2,2,197.98,0.0,0.0,0.0,197.98,197.98,1408.00,1408.00,278800.00,1,3,2 lock off Swim up Garden House
11,111,1,1,1,1,1,90.12,0.0,0.0,0.0,90.12,90.12,1764.00,1764.00,159000.00,1,2,1 recamara Swim up
12,112,1,1,2,2,2,197.98,0.0,0.0,0.0,197.98,197.98,1408.00,1408.00,278800.00,1,3,2 lock off Swim up Garden House
13,201,1,2,2,2,2,115.05,0.0,0.0,0.0,115.05,115.05,1953.00,1953.00,224700.00,1,1,2 rec. lock off
14,202,1,2,1,1,1,58.09,0.0,0.0,0.0,58.09,58.09,2393.00,2393.00,139000.00,1,3,1 recamara
15,203,1,2,2,2,2,115.05,0.0,0.0,0.0,115.05,115.05,1953.00,1953.00,224700.00,1,1,2 rec. lock off
16,204,1,2,2,2,2,115.05,0.0,0.0,0.0,115.05,115.05,1953.00,1953.00,224700.00,1,1,2 rec. lock off
17,205,1,2,1,1,1,58.09,0.0,0.0,0.0,58.09,58.09,2393.00,2393.00,139000.00,1,3,1 recamara
18,206,1,2,2,2,2,115.05,0.0,0.0,0.0,115.05,115.05,1953.00,1953.00,224700.00,1,1,2 rec. lock off
19,207,1,2,2,2,2,115.05,0.0,0.0,0.0,115.05,115.05,1953.00,1953.00,224700.00,1,1,2 rec. lock off
20,208,1,2,1,1,1,58.09,0.0,0.0,0.0,58.09,58.09,2393.00,2393.00,139000.00,1,3,1 recamara
21,209,1,2,2,2,2,115.05,0.0,0.0,0.0,115.05,115.05,1953.00,1953.00,224700.00,1,1,2 rec. lock off
22,210,1,2,2,2,2,115.05,0.0,0.0,0.0,115.05,115.05,1953.00,1953.00,224700.00,1,3,2 rec. lock off
23,211,1,2,1,1,1,58.09,0.0,0.0,0.0,58.09,58.09,2393.00,2393.00,139000.00,1,2,1 recamara
24,212,1,2,2,2,2,115.05,0.0,0.0,0.0,115.05,115.05,1953.00,1953.00,224700.00,1,1,2 rec. lock off
25,301,1,3,2,2,2,115.05,0.0,0.0,0.0,115.05,115.05,1953.00,1953.00,224700.00,1,1,2 rec. lock off
26,302,1,3,1,1,1,58.09,0.0,0.0,0.0,58.09,58.09,2393.00,2393.00,139000.00,1,3,1 recamara
27,303,1,3,2,2,2,115.05,0.0,0.0,0.0,115.05,115.05,1953.00,1953.00,224700.00,1,3,2 rec. lock off
28,304,1,3,2,2,2,115.05,0.0,0.0,0.0,115.05,115.05,1953.00,1953.00,224700.00,1,3,2 rec. lock off
29,305,1,3,1,1,1,58.09,0.0,0.0,0.0,58.09,58.09,2393.00,2393.00,139000.00,1,3,1 recamara
30,306,1,3,2,2,2,115.05,0.0,0.0,0.0,115.05,115.05,1953.00,1953.00,224700.00,1,1,2 rec. lock off
31,307,1,3,2,2,2,115.05,0.0,0.0,0.0,115.05,115.05,1953.00,1953.00,224700.00,1,1,2 rec. lock off
32,308,1,3,1,1,1,58.09,0.0,0.0,0.0,58.09,58.09,2393.00,2393.00,139000.00,1,2,1 recamara
33,309,1,3,2,2,2,115.05,0.0,0.0,0.0,115.05,115.05,1953.00,1953.00,224700.00,1,3,2 rec. lock off
34,310,1,3,2,2,2,115.05,0.0,0.0,0.0,115.05,115.05,1953.00,1953.00,224700.00,1,3,2 rec. lock off
35,311,1,3,1,1,1,58.09,0.0,0.0,0.0,58.09,58.09,2393.00,2393.00,139000.00,1,2,1 recamara
36,312,1,3,2,2,2,115.05,0.0,0.0,0.0,115.05,115.05,1953.00,1953.00,224700.00,1,3,2 rec. lock off
37,401,1,4,3,3,3,230.10,0.0,0.0,0.0,230.1,230.1,1560.00,1560.00,359000.00,1,2,PH 2+1 rec. lock off
38,402,1,4,2,2,2,116.18,0.0,0.0,0.0,116.18,116.18,1945.00,1945.00,226000.00,1,3,PH 1+1 recamara
39,403,1,4,3,3,3,230.10,0.0,0.0,0.0,230.1,230.1,1560.00,1560.00,359000.00,1,3,PH 2+1 rec. lock off
40,404,1,4,3,3,3,230.10,0.0,0.0,0.0,230.1,230.1,1560.00,1560.00,359000.00,1,1,PH 2+1 rec. lock off
41,405,1,4,1,1,1,58.09,0.0,0.0,0.0,58.09,58.09,2496.00,2496.00,145000.00,1,3,1 recamara
42,406,1,4,2,2,2,115.05,0.0,0.0,0.0,115.05,115.05,1953.00,1953.00,224700.00,1,3,2 rec. lock off
43,407,1,4,2,2,2,115.05,0.0,0.0,0.0,115.05,115.05,1953.00,1953.00,224700.00,1,3,2 rec. lock off
44,408,1,4,1,1,1,58.09,0.0,0.0,0.0,58.09,58.09,2496.00,2496.00,145000.00,1,2,1 recamara
45,409,1,4,3,3,3,230.10,0.0,0.0,0.0,230.1,230.1,1560.00,1560.00,359000.00,1,1,PH 2+1 rec. lock off
46,410,1,4,3,3,3,230.10,0.0,0.0,0.0,230.1,230.1,1560.00,1560.00,359000.00,1,2,PH 2+1 rec. lock off
47,411,1,4,2,2,2,116.18,0.0,0.0,0.0,116.18,116.18,1945.00,1945.00,226000.00,1,3,PH 1+1 recamara
48,412,1,4,3,3,3,230.10,0.0,0.0,0.0,230.1,230.1,1560.00,1560.00,359000.00,1,1,PH 2+1 rec. lock off
91,001,1,0,0,0,0,0.0,0.0,0.0,0.0,353.75,353.75,0,0,1564017.00,3,1,Commercial
92,002,1,0,0,0,0,0.0,0.0,0.0,0.0,420.21,420.21,0,0,1638819.00,3,1,Commercial
93,003,1,0,0,0,0,0.0,0.0,0.0,0.0,176.75,176.75,0,0,689325.00,3,1,Commercial
49,101,1,1,1,0,0,0.0,0.0,0.0,0.0,114.58,114.58,0,0,178000.00,3,1,Garden Swim-up 1 Bedroom
50,102,1,1,1,0,0,0.0,0.0,0.0,0.0,57.03,57.03,0,0,139000.00,3,1,Garden Studio
51,103,1,1,1,0,0,0.0,0.0,0.0,0.0,57.03,57.03,0,0,139000.00,3,1,Garden Studio
52,104,1,1,1,0,0,0.0,0.0,0.0,0.0,57.03,57.03,0,0,139000.00,3,1,Garden Studio
53,105,1,1,1,0,0,0.0,0.0,0.0,0.0,57.03,57.03,0,0,139000.00,3,1,Garden Studio
54,106,1,1,1,0,0,0.0,0.0,0.0,0.0,57.03,57.03,0,0,139000.00,3,1,Garden Studio
55,107,1,1,1,0,0,0.0,0.0,0.0,0.0,57.03,57.03,0,0,139000.00,3,1,Garden Studio
56,108,1,1,1,0,0,0.0,0.0,0.0,0.0,114.58,114.58,0,0,184000.00,3,3,Garden Swim-up 1 Bedroom
57,109,1,1,1,0,0,0.0,0.0,0.0,0.0,84.32,84.32,0,0,174000.00,3,3,1 Bedroom Swim-up
58,110,1,1,2,0,0,0.0,0.0,0.0,0.0,195.18,195.18,0,0,278800.00,3,3,2 Lock-Off Swim-up Garden House
59,111,1,1,1,0,0,0.0,0.0,0.0,0.0,71.86,71.86,0,0,148000.00,3,3,1 Bedroom Garden
60,112,1,1,1,0,0,0.0,0.0,0.0,0.0,71.86,71.86,0,0,148000.00,3,1,1 Bedroom Garden
61,113,1,1,2,0,0,0.0,0.0,0.0,0.0,202.58,202.58,0,0,278800.00,3,3,2 Lock-Off Swim-up Garden House
62,114,1,1,1,0,0,0.0,0.0,0.0,0.0,93.34,93.34,0,0,164000.00,3,3,1 Bedroom Swim-up
63,201,1,2,1,0,0,0.0,0.0,0.0,0.0,37.52,44.90,0,0,114000.00,3,3,1 Bedroom
64,202,1,2,1,0,0,0.0,0.0,0.0,0.0,37.52,37.52,0,0,99000.00,3,1,Studio
65,203,1,2,1,0,0,0.0,0.0,0.0,0.0,37.52,37.52,0,0,99000.00,3,1,Studio
66,204,1,2,1,0,0,0.0,0.0,0.0,0.0,37.52,37.52,0,0,99000.00,3,1,Studio
67,205,1,2,1,0,0,0.0,0.0,0.0,0.0,37.52,37.52,0,0,99000.00,3,1,Studio
68,206,1,2,1,0,0,0.0,0.0,0.0,0.0,37.52,37.52,0,0,99000.00,3,1,Studio
69,207,1,2,1,0,0,0.0,0.0,0.0,0.0,37.52,37.52,0,0,99000.00,3,1,Studio
70,208,1,2,1,0,0,0.0,0.0,0.0,0.0,44.90,44.90,0,0,114000.00,3,3,1 Bedroom
71,209,1,2,1,0,0,0.0,0.0,0.0,0.0,59.96,59.96,0,0,144900.00,3,1,1 Bedroom
72,210,1,2,2,0,0,0.0,0.0,0.0,0.0,118.64,118.64,0,0,224700.00,3,1,2 Bedroom Lock-Off
73,211,1,2,1,0,0,0.0,0.0,0.0,0.0,56.54,56.54,0,0,139000.00,3,1,1 Bedroom
74,212,1,2,1,0,0,0.0,0.0,0.0,0.0,56.54,56.54,0,0,139000.00,3,3,1 Bedroom
75,213,1,2,2,0,0,0.0,0.0,0.0,0.0,118.64,118.64,0,0,224700.00,3,1,2 Bedroom Lock-Off
76,214,1,2,1,0,0,0.0,0.0,0.0,0.0,59.96,59.96,0,0,144900.00,3,1,1 Bedroom
77,301,1,3,1,0,0,0.0,0.0,0.0,0.0,44.90,44.90,0,0,114000.00,3,3,1 Bedroom
78,302,1,3,1,0,0,0.0,0.0,0.0,0.0,37.52,37.52,0,0,99000,3,1,Studio
79,303,1,3,1,0,0,0.0,0.0,0.0,0.0,37.52,37.52,0,0,99000.00,3,3,Studio
80,304,1,3,1+1,0,0,0.0,0.0,0.0,0.0,75.04,75.04,0,0,179000.00,3,3,Studio PH
81,305,1,3,1+1,0,0,0.0,0.0,0.0,0.0,75.04,75.04,0,0,179000.00,3,1,Studio PH
82,306,1,3,1+1,0,0,0.0,0.0,0.0,0.0,75.04,75.04,0,0,179000.00,3,3,Studio PH
83,307,1,3,1+1,0,0,0.0,0.0,0.0,0.0,75.04,75.04,0,0,169000.00,3,3,Studio PH
84,308,1,3,1+1,0,0,0.0,0.0,0.0,0.0,89.80,89.80,0,0,206000.00,3,1,1 Bedroom PH
85,309,1,3,1+1,0,0,0.0,0.0,0.0,0.0,119.92,119.92,0,0,233000.00,3,1,1 Bedroom PH
86,310,1,3,2+1,0,0,0.0,0.0,0.0,0.0,237.28,237.28,0,0,369000.00,3,1,2 Bedroom Lock-Off PH
87,311,1,3,1+1,0,0,0.0,0.0,0.0,0.0,113.08,113.08,0,0,234900.00,3,1,1 Bedroom PH
88,312,1,3,1+1,0,0,0.0,0.0,0.0,0.0,113.08,113.08,0,0,234900.00,3,1,1 Bedroom PH
89,313,1,3,2+1,0,0,0.0,0.0,0.0,0.0,238.60,238.60,0,0,369000.00,3,1,2 Bedroom Lock-Off PH
90,314,1,3,1,0,0,0.0,0.0,0.0,0.0,59.96,59.96,0,0,144900.00,3,3,1 Bedroom
94,001,1,0,0,0,0,0.0,0.0,0.0,0.0,353.75,353.75,0,0,1379625.00,2,4,Commercial
95,002,1,0,0,0,0,0.0,0.0,0.0,0.0,420.21,420.21,0,0,1638819.00,2,4,Commercial
96,003,1,0,0,0,0,0.0,0.0,0.0,0.0,176.75,176.75,0,0,689325.00,2,4,Commercial
97,101,1,1,1,0,0,0.0,0.0,0.0,0.0,114.58,114.58,0,0,178000.00,2,1,Garden Swim-up 1 Bedroom
98,102,1,1,1,0,0,0.0,0.0,0.0,0.0,57.03,57.03,0,0,139000.00,2,1,Garden Studio
99,103,1,1,1,0,0,0.0,0.0,0.0,0.0,57.03,57.03,0,0,139000.00,2,1,Garden Studio
100,104,1,1,1,0,0,0.0,0.0,0.0,0.0,57.03,57.03,0,0,139000.00,2,1,Garden Studio
101,105,1,1,1,0,0,0.0,0.0,0.0,0.0,57.03,57.03,0,0,139000.00,2,1,Garden Studio
102,106,1,1,1,0,0,0.0,0.0,0.0,0.0,57.03,57.03,0,0,139000.00,2,1,Garden Studio
103,107,1,1,1,0,0,0.0,0.0,0.0,0.0,57.03,57.03,0,0,139000.00,2,3,Garden Studio
104,108,1,1,1,0,0,0.0,0.0,0.0,0.0,114.58,114.58,0,0,184000.00,2,3,Garden Swim-up 1 Bedroom
105,109,1,1,1,0,0,0.0,0.0,0.0,0.0,84.32,84.32,0,0,174000.00,2,3,1 Bedroom Swim-up
106,110,1,1,2,0,0,0.0,0.0,0.0,0.0,195.18,195.18,0,0,278800.00,2,4,2 Lock-Off Swim-up Garden House
107,111,1,1,1,0,0,0.0,0.0,0.0,0.0,71.86,71.86,0,0,148000.00,2,3,1 Bedroom Garden
108,112,1,1,1,0,0,0.0,0.0,0.0,0.0,71.86,71.86,0,0,148000.00,2,3,1 Bedroom Garden
109,113,1,1,2,0,0,0.0,0.0,0.0,0.0,202.58,202.58,0,0,278800.00,2,3,2 Lock-Off Swim-up Garden House
110,114,1,1,1,0,0,0.0,0.0,0.0,0.0,93.34,93.34,0,0,164000.00,2,3,1 Bedroom Swim-up
111,201,1,2,1,0,0,0.0,0.0,0.0,0.0,44.90,44.90,0,0,114000.00,2,3,1 Bedroom
112,202,1,2,1,0,0,0.0,0.0,0.0,0.0,37.52,37.52,0,0,99000.00,2,1,Studio
113,203,1,2,1,0,0,0.0,0.0,0.0,0.0,37.52,37.52,0,0,99000.00,2,1,Studio
114,204,1,2,1,0,0,0.0,0.0,0.0,0.0,37.52,37.52,0,0,99000.00,2,1,Studio
115,205,1,2,1,0,0,0.0,0.0,0.0,0.0,37.52,37.52,0,0,99000.00,2,1,Studio
116,206,1,2,1,0,0,0.0,0.0,0.0,0.0,37.52,37.52,0,0,99000.00,2,1,Studio
117,207,1,2,1,0,0,0.0,0.0,0.0,0.0,37.52,37.52,0,0,99000.00,2,1,Studio
118,208,1,2,1,0,0,0.0,0.0,0.0,0.0,44.90,44.90,0,0,114000.00,2,3,1 bedroom
119,209,1,2,1,0,0,0.0,0.0,0.0,0.0,59.96,59.96,0,0,144900.00,2,3,1 bedroom
120,210,1,2,2,0,0,0.0,0.0,0.0,0.0,118.64,118.64,0,0,224700.00,2,3,2 Bedroom Lock-Off
121,211,1,2,1,0,0,0.0,0.0,0.0,0.0,56.54,56.54,0,0,139000.00,2,3,1 Bedroom
122,212,1,2,1,0,0,0.0,0.0,0.0,0.0,56.54,56.54,0,0,139000.00,2,3,1 Bedroom
123,213,1,2,2,0,0,0.0,0.0,0.0,0.0,118.64,118.64,0,0,224700.00,2,1,2 Bedroom Lock-Off
124,214,1,2,1,0,0,0.0,0.0,0.0,0.0,59.96,59.96,0,0,144900.00,2,1,1 Bedroom
125,301,1,3,1,0,0,0.0,0.0,0.0,0.0,44.90,44.90,0,0,114000.00,2,3,1 Bedroom
126,302,1,3,1,0,0,0.0,0.0,0.0,0.0,37.52,37.52,0,0,99000.00,2,3,Studio
127,303,1,3,1,0,0,0.0,0.0,0.0,0.0,37.52,37.52,0,0,99000.00,2,1,Studio
128,304,1,3,1+1,0,0,0.0,0.0,0.0,0.0,75.04,75.04,0,0,179000.00,2,1,Studio PH
129,305,1,3,1+1,0,0,0.0,0.0,0.0,0.0,75.04,75.04,0,0,179000.00,2,1,Studio PH
130,306,1,3,1+1,0,0,0.0,0.0,0.0,0.0,75.04,75.04,0,0,179000.00,2,1,Studio PH
131,307,1,3,1+1,0,0,0.0,0.0,0.0,0.0,75.04,75.04,0,0,179000.00,2,1,Studio PH
132,308,1,3,1+1,0,0,0.0,0.0,0.0,0.0,89.80,89.80,0,0,206000.00,2,4,Studio PH
133,309,1,3,1+1,0,0,0.0,0.0,0.0,0.0,119.92,119.92,0,0,233000.00,2,1,Studio PH
134,310,1,3,2+1,0,0,0.0,0.0,0.0,0.0,237.28,237.28,0,0,359000.00,2,3,2 Bedroom Lock-Off PH
135,311,1,3,1+1,0,0,0.0,0.0,0.0,0.0,113.08,113.08,0,0,234900.00,2,1,1 Bedroom PH
136,312,1,3,1+1,0,0,0.0,0.0,0.0,0.0,113.08,113.08,0,0,234900.00,2,1,1 Bedroom PH
137,313,1,3,2+1,0,0,0.0,0.0,0.0,0.0,238.60,238.60,0,0,369000.00,2,1,2 Bedroom Lock-Off PH
138,314,1,3,1,0,0,0.0,0.0,0.0,0.0,59.96,59.96,0,0,144900.00,2,3,1 Bedroom

src/database/csv/units.csv (diff)
@@ -46,6 +46,9 @@
 46,410,1,4,3,3,3,230.10,0.0,0.0,0.0,230.1,230.1,1560.00,1560.00,359000.00,1,2,PH 2+1 rec. lock off
 47,411,1,4,2,2,2,116.18,0.0,0.0,0.0,116.18,116.18,1945.00,1945.00,226000.00,1,3,PH 1+1 recamara
 48,412,1,4,3,3,3,230.10,0.0,0.0,0.0,230.1,230.1,1560.00,1560.00,359000.00,1,1,PH 2+1 rec. lock off
+91,001,1,0,0,0,0,0.0,0.0,0.0,0.0,353.75,353.75,0,0,1564017.00,3,1,Commercial
+92,002,1,0,0,0,0,0.0,0.0,0.0,0.0,420.21,420.21,0,0,1638819.00,3,1,Commercial
+93,003,1,0,0,0,0,0.0,0.0,0.0,0.0,176.75,176.75,0,0,689325.00,3,1,Commercial
 49,101,1,1,1,0,0,0.0,0.0,0.0,0.0,114.58,114.58,0,0,178000.00,3,1,Garden Swim-up 1 Bedroom
 50,102,1,1,1,0,0,0.0,0.0,0.0,0.0,57.03,57.03,0,0,139000.00,3,1,Garden Studio
 51,103,1,1,1,0,0,0.0,0.0,0.0,0.0,57.03,57.03,0,0,139000.00,3,1,Garden Studio
@@ -88,9 +91,6 @@
 88,312,1,3,1+1,0,0,0.0,0.0,0.0,0.0,113.08,113.08,0,0,234900.00,3,1,1 Bedroom PH
 89,313,1,3,2+1,0,0,0.0,0.0,0.0,0.0,238.60,238.60,0,0,369000.00,3,1,2 Bedroom Lock-Off PH
 90,314,1,3,1,0,0,0.0,0.0,0.0,0.0,59.96,59.96,0,0,144900.00,3,3,1 Bedroom
-91,001,1,0,0,0,0,0.0,0.0,0.0,0.0,353.75,353.75,0,0,1564017.00,3,1,Commercial
-92,002,1,0,0,0,0,0.0,0.0,0.0,0.0,420.21,420.21,0,0,1638819.00,3,1,Commercial
-93,003,1,1,0,0,0,0.0,0.0,0.0,0.0,176.75,176.75,0,0,689325.00,3,1,Commercial
 94,001,1,0,0,0,0,0.0,0.0,0.0,0.0,353.75,353.75,0,0,1379625.00,2,4,Commercial
 95,002,1,0,0,0,0,0.0,0.0,0.0,0.0,420.21,420.21,0,0,1638819.00,2,4,Commercial
 96,003,1,0,0,0,0,0.0,0.0,0.0,0.0,176.75,176.75,0,0,689325.00,2,4,Commercial
